<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            padding: 0;
            margin: 0;
        }
        /*ul{
            width: 500px;
            background: #ccc;
            overflow: hidden;
        }
        li{
            list-style: none;
            width: 33.33%;
            float: left;
            background: red;
        }*/
        /*ul{
            width: 500px;
            background: #ccc;
        }
        li{
            list-style: none;
            display: inline-block;
            width: 33.33%;
            margin-right: -8px;
            background: red;
        }*/
        /*ul{
            width: 500px;
            background: #ccc;
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style: none;
            flex: 1;
            background: red;
        }*/
        ul{
            width: 500px;
            background: #ccc;
        }
        li{
            list-style: none;
            display: table-cell;
            width: 3000px;
            background: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>
</body>
</html>
